../Core/Src/main.c:88:5:main	4
../Core/Src/main.c:236:10:get_averaged_adc_reading	2
../Core/Src/main.c:256:7:convert_voltage_to_weight	1
../Core/Src/main.c:274:5:convert_force_to_servo_angle	3
../Core/Src/main.c:290:7:convert_angle_to_pwm	3
../Core/Src/main.c:301:6:computeData	7
../Core/Src/main.c:332:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:350:13:add_to_buffer	2
../Core/Src/main.c:363:13:clear_buffer	1
../Core/Src/main.c:373:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_ADC1_Init	3
../Core/Src/main.c:457:13:MX_TIM2_Init	4
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:Error_Handler	1
